# e-link

./: LICENSE  README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/flutter_application_1/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/constants/: colors.dart  constants.dart  device_colors.dart  radiuses.dart  text_sizes.dart
lib/models/: TagCard.dart  bleDevice.dart  ble_device.dart
lib/providers/: ble_compression_provider.dart  ble_device_provider.dart
lib/screens/: TagIndex.dart  add_device_screen.dart  barcode_scanner_screen.dart  device_detail_screen.dart  device_list_screen.dart  home_screen.dart  template_screen.dart
lib/services/: authorization_service.dart  image_service.dart  led_service.dart  notification_service.dart  screen_service.dart
lib/utils/: device_popup.dart  rename_device_popup.dart
lib/widgets/: AppSearchBar.dart  AppTitle.dart  CustomButton.dart  NavBar.dart  Pill.dart  TagCard.dart  TextInput.dart  image_selector.dart
test/: widget_test.dart
